<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自身浮动法</title>
    <style>
        #main {
            width: 1200px;
            border: 1px solid blue;
            margin: 0 auto;
            height: 600px;
        }
        
        #left {
            width: 200px;
            height: 100px;
            border: 1px solid;
            float: left;
            margin: 20px 20px;
        }
        
        #right {
            width: 200px;
            height: 550px;
            border: 1px solid;
            float: right;
            margin-top: -520px;
            margin-right: 30px;
        }
        
        #main1 {
            border: 1px solid;
            height: 500px;
            margin: 20px 300px;
        }
        
        #logo {
            width: 120px;
            height: 100px;
            margin: 20px auto;
            border: 1px solid;
        }
        
        #logo img {
            width: 110px;
            height: 50px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <img src="../498cd52ab8ef23488535caf349c0a953d42d3d65.png">
        </div>
        <div id="main1">
            团队介绍
        </div>
        <div id="right">
            <div id="logo">
                <img src="../498cd52ab8ef23488535caf349c0a953d42d3d65.png">
            </div>
            <div id="logo">
                <img src="../498cd52ab8ef23488535caf349c0a953d42d3d65.png">
            </div>
            <div id="logo">
                <img src="../498cd52ab8ef23488535caf349c0a953d42d3d65.png">
            </div>
            <div id="logo">
                <img src="../498cd52ab8ef23488535caf349c0a953d42d3d65.png">
            </div>
        </div>
    </div>
</body>

</html>