<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        #main {
            width: 400px;
            height: 200px;
            margin: 100px auto;
            background-color: #999999;
            position: relative;
        }
        
        #s1 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0px 0px 90px 0px;
        }
        
        #s2 {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #fc0;
            border-radius: 90px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="s1"></div>
        <div id="s2"></div>
    </div>
</body>

</html>